# "REM Phoenix 3 default skin"

#######################################################
# Color Scheme

gAlphaMaskColor = 0x000000

gP3CAlphaMask   = 0x000000
gP3CText        = 0xFFFFFF
gP3CTextHighlite= 0xFFFFFF
gP3CAccent      = 0x049fD9
gP3CScrollBar   = 0x333333
gP3CScrollThumb = 0x049fD9
gP3COptions     = 0x014D6A
gP3CRed         = 0xF96452
gP3CYellow      = 0xF5A623

#######################################################
# Backgrounds
gBackground = Background.jpg

#######################################################
# GUI elements
gHorizontalDivider = HorizontalDivider.png
gVerticalDivider = VerticalDivider.png

gArrowUp = arrow_u.png
gArrowDown = arrow_d.png
gArrowLeft = arrow_l.png
gArrowRight = arrow_r.png

gGradient = gradient.png
gVGradient = gradient_v.png

gPosterBlank = PosterBlank.png
gBannerBlank = BannerBlank.png

#######################################################
# OSD

# OSD Icons
gOsdPlay = osdPlay.png
gOsdPause = osdPause.png
gOsdStop = osdStop.png
gOsdRew = osdRew.png
gOsdFF = osdFF.png

#######################################################
# Global Menu Icons

#######################################################
# Show Icons
gConflict = Conflict.png
gDontLike = DontLike.png
gManualRecord = ManualRecord.png
gScheduledRecording = ScheduledRecording.png
gFavorite = Favorite.png
gFirstRun = FirstRun.png
gHDTV = HDTV.png
gWatched = Watched.png
gRecordingNow = RecordingNow.png
gRecordingEncoder1 = RecordingEncoder1.png
gRecordingEncoder2 = RecordingEncoder2.png
gRecordingEncoder3 = RecordingEncoder3.png
gRecordingEncoder4 = RecordingEncoder4.png
gRecordingEncoder5 = RecordingEncoder5.png
gRecordingEncoder6 = RecordingEncoder6.png
gRecordingEncoder7 = RecordingEncoder7.png
gRecordingEncoder8 = RecordingEncoder8.png
gRecordingEncoder9 = RecordingEncoder9.png
gRecordingEncoder10 = RecordingEncoder10.png
gRecordingEncoder11 = RecordingEncoder11.png
gRecordingEncoder12 = RecordingEncoder12.png

gScanning = scanning.png

gAlertLevel1 = MarkerSysAlert1.png
gAlertLevel2 = MarkerSysAlert2.png
gAlertLevel3 = MarkerSysAlert3.png



