# sagetv-phoenix-ui

./: .gitignore  .project  README.md  build.xml  lastbuild.properties
Phoenix2/STVs/Phoenix/Configuration/: epg_2.xml  music.xml  musicosd_2.xml  ui.xml  umb.xml
Phoenix2/STVs/Phoenix/Menus/: EmptyLandingMenuItems.xml  EmptyViewMenuItem.xml  GlobalMenu.xml  LandingMenu_2a.xml
Phoenix2/STVs/Phoenix/Skins/Default/: images.properties  skin.xml
Phoenix2/STVs/Phoenix/Skins/Default/GenreIcons/: Template.psd
Phoenix2/STVs/Phoenix/Skins/Ice/: images.properties
Phoenix2/STVs/Phoenix/Skins/P2 Default/: Thumbs.db
Phoenix2/STVs/Phoenix/Skins/P2 Default/GenreIcons/: Thumbs.db
Phoenix2/STVs/Phoenix/Skins/P2 Default/ScreenShots/: Thumbs.db
Phoenix2/STVs/Phoenix/Skins/Serenity/: images.properties  skin.xml
Phoenix2/STVs/SageTV7/: Phoenix2 STV.100.xml
Phoenix3/: README.md  build.gradle  build.xml  lastbuild.properties  settings.gradle
Phoenix3/STVs/Phoenix/Configuration/: epg_3.xml  home.xml  screensaver_3.xml  ui_3.xml  ui_plite.xml  umb_3.xml  vosd_3.xml  vosd_plite.xml  weather_3.xml
Phoenix3/STVs/Phoenix/Menus/: P3_HomeMenu.xml  PLite_HomeMenu.xml  PLite_SettingsMenu.xml
Phoenix3/STVs/Phoenix/Skins/P3 Default/: images.properties  skin.xml
Phoenix3/STVs/Phoenix/Skins/PLite Default/: images.properties  skin.xml
Phoenix3/STVs/SageTV7/: Phoenix3 STV.100.xml  Phoenix3 STV.101.xml  Phoenix3 STV.102.xml  Phoenix3 STV.103.xml  Phoenix3 STV.106.xml  PhoenixLite STV.001.xml  PhoenixLite STV.106.xml  PhoenixLite STV.107.xml  PhoenixLite STV.108.xml  PhoenixLite STV.109.xml  PhoenixLite STV.110.xml  PhoenixLite STV.111.xml  PhoenixLite STV.113.xml  PhoenixLite STV.114.xml
Phoenix3/plugin/: phoenix-stv.xml
STVs/Phoenix/Configuration/: epg.xml  lz.xml  lz_2.xml  musicosd.xml  screensaver_2.xml  ui_2.xml  umb_2.xml  vosd.xml  vosd_2.xml  weather.xml  weather_2.xml
STVs/Phoenix/Menus/: ContextSensitiveMenus.xml  InstantStatus.xml  KeyMenu.xml  LandingMenu.xml  NewStatusMenu.xml  OptionsMenu.xml  StatusMenu.xml
STVs/Phoenix/Skins/Ice/: skin.xml
STVs/Phoenix/Skins/P2 Default/: images.properties  skin.xml
STVs/Phoenix/vfs/: x-vfs.xml
STVs/Phoenix3/STVs/Phoenix/Configuration/: epg_3.xml  home.xml  umb_3.xml  weather_3.xml
STVs/Phoenix3/STVs/Phoenix/Menus/: P3_HomeMenu.xml
STVs/Phoenix3/STVs/Phoenix/Skins/P3 Default/: images.properties  skin.xml
STVs/Phoenix3/STVs/SageTV7/: Phoenix3 STV.100.xml
STVs/SageTV7/: Phoenix2 STV.102.xml  Phoenix2 STV.200.xml  Phoenix2 STV.201.xml  Phoenix2 STV.300.xml  STV7.phoenix.compatability.1.0.stvi
plugin/: phoenix-compatability.xml  phoenix-stv.xml
