# "REM Phoenix Lite default skin"

# only need to define images that are different fom the P3 default skin
gBackground = Background.jpg
gPosterBlank = PosterBlank.png
gBannerBlank = BannerBlank.png



