# "REM Phoenix 2 default skin"

#######################################################
# Color Scheme

# use this For Accented Text
gTextAccentColor = 0xFFD800

gScrollBarColor = 0x666666
gScrollTrackColor = 0x999999
gScrollThumbColor = 0xBAFFF5

#######################################################
# Backgrounds
gBackground = Background.jpg
gMovieBackground = MovieBackground.jpg
gMusicBackground = MusicBackground.jpg
gPosterBlank = PosterBlank.png
gBannerBlank = BannerBlank.png
gScreenSaver = ScreenSaver.png

#######################################################
# Logos
gBlurayLogo = BlurayLogo.png
gDVDLogo = DVDLogo.png

#######################################################
# GUI elements
gHorizontalDivider = HorizontalDivider.png
gVerticalDivider = VerticalDivider.png

gPhoenixDropShadow = PhoenixDropShadow.png
gAccentDropShadow = AccentDropShadow.png

gDropShadowScalingInsets = 31,31,31,31

gRadioButtonOn = RadioButtonOn.png
gRadioButtonOff = RadioButtonOff.png
gDefaultBanner = DefaultBanner.png

gBannerSquareBorder = BannerSquareBorder.png

gArrowUp = arrow_u.png
gArrowDown = arrow_d.png
gArrowLeft = arrow_l.png
gArrowRight = arrow_r.png

gLandingArrowLeft = landing_arrow_l.png
gLandingArrowRight = landing_arrow_r.png

gMovieFlowBackground = MovieFlowBackground.png
gMovieFlowBackgroundSquare = MovieFlowBackgroundSquare.png

gToastBackground = ToastBackground.png

gSplash = splash.png

gOptionsMenuBackground = OptionsMenuBackground.png

#######################################################
# Selection Bar
gSelectionBar = SelectionBar.png
gSelectionBarWithBorder = SelectionBarWithBorder.png
gSelectionBarWithBorderScalingInsets = 3,3,3,3

gLargeAreaSelection = LargeAreaSelection.png
gLargeAreaSelectionScalingInsets = 3,3,3,3

#######################################################
# Background Assets
gBackgroundTopEdge = BackgroundTopEdge.png
gBackgroundTopEdgeSI = 3,0,0,0

gBackgroundBottomEdge = BackgroundBottomEdge.png
gBackgroundBottomEdgeSI = 0,0,3,0

gBackgroundAllEdges = Background4Edges.png
gBackgroundAllEdgesSI = 3,3,3,3

gBackgroundLREdges = BackgroundLREdges.png
gBackgroundLREdgesSI = 0,3,0,3

gMediaBrowserSelected = MediaBrowserSelected.png
gMediaBrowserSelectedSI = 3,3,3,3

#######################################################
# OSD

gTimebarCurrentTime = timebarCurrentTime.png
gTimebarCurrentTimeDiffuser = timebarCurrentTimeDiffuser.png

gOSDOptionBackgroundMask = OSDOptionMask.png

gTimebarOverlay = GlassyTimebarOverlay.png

# OSD Icons
gOsdPlay = osdPlay.png
gOsdPause = osdPause.png
gOsdStop = osdStop.png
gOsdRec = osdRec.png
gOsdRew = osdRew.png
gOsdFF = osdFF.png

gShuffle = Shuffle.png
gRepeat = Repeat.png

#######################################################
# Global Menu Icons
gTVMenuIcon = TVMenuIcon.png
gMusicMenuIcon = MusicMenuIcon.png
gMoviesMenuIcon = MoviesMenuIcon.png
gSetupMenuIcon = SetupMenuIcon.png
gOnlineServicesMenuIcon = OnlineServicesMenuIcon.png
gPicturesMenuIcon = PicturesMenuIcon.png
gSubmenuMenuIcon = SubmenuMenuIcon.png
gDefaultMenuIcon = DefaultMenuIcon.png
gWeatherMenuIcon = WeatherMenuIcon.png
gHomeVideoMenuIcon = HomeVideoMenuIcon.png
gEPGMenuIcon = EPGMenuIcon.png

gFolderIcon = folder.png

gRoundedCornerDiffuser = RoundedCornerDiffuser.png
gRoundedCornerBorder = RoundedCornerBorder.png

gPosterSquareDiffuser = SquarPosterDiffuser.png
gPosterSquareOverlay = SquarPosterOverlay.png

gGridFlowSelectedRound = GridFlowSelectedRound.png
gGridFlowSelectedSquare = GridFlowSelectedSquare.png
#######################################################
# Show Icons
gConflict = Conflict.png
gDontLike = DontLike.png
gManualRecord = ManualRecord.png
gScheduledRecording = ScheduledRecording.png
gFavorite = Favorite.png
gFirstRun = FirstRun.png
gHDTV = HDTV.png
gWatched = Watched.png
gRecordingNow = RecordingNow.png
gRecordingEncoder1 = RecordingEncoder1.png
gRecordingEncoder2 = RecordingEncoder2.png
gRecordingEncoder3 = RecordingEncoder3.png
gRecordingEncoder4 = RecordingEncoder4.png
gRecordingEncoder5 = RecordingEncoder5.png
gRecordingEncoder6 = RecordingEncoder6.png
gRecordingEncoder7 = RecordingEncoder7.png
gRecordingEncoder8 = RecordingEncoder8.png
gRecordingEncoder9 = RecordingEncoder9.png
gRecordingEncoder10 = RecordingEncoder10.png
gRecordingEncoder11 = RecordingEncoder11.png
gRecordingEncoder12 = RecordingEncoder12.png

gScanning = scanning.png

gAlertLevel1 = MarkerSysAlert1.png
gAlertLevel2 = MarkerSysAlert2.png
gAlertLevel3 = MarkerSysAlert3.png

gRadioButtonOn = MarkerRadioOn.png
gRadioButtonOff = MarkerRadioOff.png

gGenericArtistIcon = GenericArtistIcon.png

gMusicMask = musicmask.jpg
gSageBackground = SageLandingZoneBackground.png
gSageBackgroundScalingInsets = 21,0,21,14

gNewLZBackground = LandingZoneNewBackground.png
gNewLZBackgroundScalingInsets = 12,12,12,12

#######################################################
# Throbber
gThrobber = Throbber.png

#######################################################
# Landing Zone HText
gLandingZoneHTextMenu = LandingZoneHTextMenu.png
gLandingZoneHTextMenuSelection = LandingZoneHTextMenuSelection.png
gLandingZoneHTextMenuScalingInsets =2,0,2,0
gLandingZoneHTextMenuSelectionScalingInsets =1,1,1,1

gLandingZoneHTextSubMenu = LandingZoneHTextSubMenu.png
gLandingZoneHTextSubMenuScalingInsets = 15,15,5,15

#######################################################
# Landing Zone Simple
gLandingZoneSimpleSubMenu = LandingZoneHTextSubMenu.png
gLandingZoneSimpleSubMenuScalingInsets = 2,0,2,0

#######################################################
# Landing Zone Boxee
gLandingLowerBackground = landingLowerBackground.png


#######################################################
# EPG
gEPGCellBackground = EPGCellBackground.png
gEPGCellOverlay = EPGCellOverlay.png
gEPGCellScalingInsets =3,3,3,3


gEPGInfoBackground = EPGInfoBackground.png
gEPGInfoBackgroundScalingInsets = 3,3,3,3

gEPGPreviewBackground = EPGPreviewBackground.png
gEPGPreviewForeground = EPGPreviewForeground.png

gEPGPreviewBackgroundScalingInsets = 2,2,2,2
gEPGPreviewForegroundScalingInsets = 2,2,2,2

gEPGTimeMarker = EPGTimeMarker.png

#######################################################
# OPTIONS menu
gOptionMenuBackground = OptionMenuBackground.png
gOptionMenuBackgroundScalingInsets = 2,2,2,2

gMessageBackground = MessageBackground.png

#######################################################
# Horizontal Scroll Bars
gScrollHBG=ScrollHBG.png
# Scroll H Left Arrow
gScrollHLeft=ScrollHLeft.png
# Scroll H Right Arrow
gScrollHRight=ScrollHRight.png
# Scroll H Scrollable Area Background
gScrollHArea=ScrollHArea.png
# Scroll H Bar
gScrollHBar=ScrollHBar.png
gScrollHBarScalingInsets=7,8,6,8


# Vertical Scroll Bars
# Scroll V Overall Background
gScrollVBG=ScrollVBG.png
# Scroll V Up Arrow
gScrollVUp=ScrollVUp.png
# Scroll V Down Arrow
gScrollVDown=ScrollVDown.png
# Scroll V Scrollable Area Background
gScrollVArea=ScrollVArea.png
# Scroll V Bar
gScrollVBar=ScrollVBar.png
gScrollVBarAccent=ScrollVBarAccent.png
gScrollVBarScalingInsets=8,6,8,7

##################################################################Some Font Settings from Default STV
# Define some basic colors
gColorBasicWhite=0xF7F7F7
gColorBasicBlack=0x1B1715
gColorBasicYellow=0xF0D800
gColorDarkYellow=0xE6C400
gColorBrightYellow=0xF8D800
gColorBasicRed=0xFF0000
gColorBasicGray=0xCCCCCC

gColorDetailedInfoSectionHighlight=0x91A1F6


# Basic text shadow colors and alphas
gShadowColorWhite=0xF7F7F7
gShadowAlphaWhite=75
gShadowColorBlack=0x1B1715
gShadowAlphaBlack=110